/*
  #80bdff - azul;
  #fed843 - amarelo
  #333333 - cinza texto
  #444444 - cinza
  */

body {
  font-family: "Poppins", sans-serif;
  background: #fafafa;
  color: #333333;
}

.main {
  padding: 20px;
}

a:focus{
  outline: 1px dashed #333333;
  transition: all .3s ease-out;
}

.wrapper {
  display: grid;
  grid-template-columns: 250px 1fr;
}

#content {
  grid-column-start: 2;
}

.text-dark,
.text-dark > * {
  color: #333333;
}

#content.active-sidebar {
  position: absolute;
  left: 50px;
  grid-column-start: 1/2;
  width: calc(100vw - 50px);
  transition: all 0.3s;
}

#sidebar {
  grid-column-start: 1;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 60px;
  background: #ffffff;
  border-bottom: 1px solid #e3e7e8;
}

.navbar-options {
  display: flex;
  align-items: center;
  align-content: center;
}

.navbar-options ul {
  display: inline-flex;
  list-style: none;
  margin: 0px;
}

.navbar-options ul li {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-left: 5px;
}

.navbar-options ul li a {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-decoration: none;
  color: #333333;
  width: 100%;
  height: 24px;
}

.navbar-options #eventos,
.navbar-options #notificacoes {
  font-size: 1.3rem;
  padding: 0 5px;
  height: 32px;
  width: 32px;
}

#sidebarCollapseButton {
  margin-left: 10px;
  font-size: 1.1rem !important;
  width: 32px;    
}

#sidebarCollapseButton i {
  margin: 0px auto;
}



.navbar-user-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  font-weight: 500;
  margin-right: 10px;
}

.navbar-user-content i {
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-user-content .char {
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  #content {
    grid-column-start: 1;
    position: fixed;
    top: 0;
  }

  #sidebar .sidebar-header a {
    display: none;
  }
}

.search-content {
  /*background: #f0f4f5;
  border-radius: 14px;
  padding: 5px;
  margin-right: 10px;*/
  display: flex;
  align-items: center;
  width: auto;
}

.search-content button {
  border: 0;
  border-radius: 0;
  background: none;
  border-radius: 0 15px 15px 0;
  margin-left: 0;
  background: #f0f4f5;
  padding: 5px 15px;
}

.search-content button:hover {
  cursor: pointer;
  background: #eeeeee;
}

.search-content input {
  border: 0;
  outline: 0;
  /*background: transparent;*/
  padding: 5px;
  padding-left: 10px;
  background: #f0f4f5;
  width: 250px;
  border-radius: 10px 0 0 10px;
}

input:focus {
  outline: none !important;
}

.bg-gray {  
  background: #eeeeee;
}

.btn-24 {
  border: 0;
  border-radius: 5px;  
  height: 24px; 
  font-size: 0.8rem;
}

.btn-32 {
  border: 0;
  border-radius: 5px;  
  height: 32px;
  font-size: 0.9rem;
}

.btn-24,
.btn-32 {
  cursor: pointer;
}

.btn-24 i,
.btn-32 i {
  margin-right: 5px;
}

.btn-24:hover, 
.btn-32:hover {
  background: #eeeeee;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgb(0, 0, 0, 0.3);
  transform: translateY(-1px);
  transition: all 0.2s ease-out;
}

.btn-hover:hover {
  background: #eeeeee;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgb(0, 0, 0, 0.3);
  transform: translateY(-1px);
  transition: all 0.2s ease-out;
}

.mbl-1 {
  margin: 0;
  margin-left: 0px;
  margin-bottom: 5px;  
}

.text-green {
  color: green;
}



/* EDIÇÕES DOS CONTROLES DO BOOTSTRAP *************************************************************/

.container-fluid.card {
  /*padding-top: 10px;*/
}

.card {
  padding: 0;
}

.card-body {
  padding: 15px;
}

.card-link {
  font-size: 0.8rem;  
  color: green;
}
.card-link i {
  margin-right: 5px;
}

.card .card-title{
  margin-bottom: 0px;
}

.form-group{
  margin: 0;
  margin-bottom: 10px;
}

.form-group label {
  margin-bottom: 1px;
  font-size: 0.8rem;
  transform-origin: top left;
  transform: translate(0, 25px) scale(1);
  transition: all 0.1s ease-in-out;
  color: #9e9e9e;
}





.form-group input, 
.form-group select {
  font-size: 0.9rem;
  padding: 3px;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #9c9c9c;
  height: 30px;
  min-height: 30px;
  outline: none;
}

/* 
.form-group select {
  padding-bottom: 0px;
} */

select.form-control:not([size]):not([multiple]){
  height: 30px;
}

.form-group:focus {
  border: 0;
  border-color: hotpink;
  box-shadow: none;
}

.form-group input:focus,
.form-group select:focus {
  
  border: 0;
  border-bottom: 2px solid #fed843;
  /*border-bottom: 2px solid darkgreen;*/
  box-shadow: none;  
  background: #fcfcfc ;
}

/* Quando hpa place holder, label tb deve ser movido para cima...
.form-group input::placeholder {
  transform: translate(0, 4px) scale(.85);
} */

.form-group.active label {
  transition: all 0.3s;
  transform: translate(0, 4px) scale(.85);
}

/*
  div
    label  <--
    input:required:invalid
*/

.form-group.input:required:invalid ~ label {
  color: red;
}
.form-group input:focus:required:invalid {
  border-color: red
}
.form-group label:before ~ input:required:invalid {
  content: '*';
}



/*****************************************************************************************************/



